namespace System.Windows.UI.Controls
{
    /// <summary>
    /// Определяет константы, указывающие на важность отображаемой информационной панели.
    /// </summary>
    public enum InfoBarSeverity
    {
        /// <summary>
        /// Сообщает, что информационная панель отображает общую информацию, требующую внимания пользователя.
        /// </summary>
        Informational = 0,

        /// <summary>
        /// Сообщает, что информационная панель отображает информацию о давно выполняющейся и (или) фоновой задаче, которая завершилась успешно.
        /// </summary>
        Success = 1,

        /// <summary>
        /// Сообщает, что информационная панель отображает информацию о состоянии, которое может вызвать проблемы в будущем.
        /// </summary>
        Warning = 2,

        /// <summary>
        /// Сообщает, что информационная панель отображает информацию о возникшей ошибке или проблеме.
        /// </summary>
        Error = 3,
    }
}
